<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"
    type="text">
    <header><b>LIST AND TABLE</b>
       <br>
       <nav>
       <a href="index3.html" style="background-color:pink;">HOME</a>
       <a href="day3.html"style="background-color:pink;">AUDIO AND VIDEO</a>
       <a href="form.html"style="background-color:pink;">CONTACT</a>
       <a href="day2.html" style="background-color:pink;">LIST AND TABLE</a>
       </nav>
       <br>
       <marquee  style="background-color:rgb(219, 108, 192)"width="100%" direction="right to left" height="50px">
        A NOTE ON LIST AND TABLE!!
    </marquee>
       </header>
       </div>

       <h1><b><u>LIST</u></b></h1><br>
       <p><b>There are two main types of lists in</b><br>

        <b>Ordered List: Numbered items.</b><br>
        <b>Unordered List: Bulleted items.</b></p>
        <img src="ordlist.png" alt="ordered list">
        <p><b>This is the syntax of ordered list</b></p>
        <img src="unorlist.png" alt="unorderd list">
        <p><b>This is the syntax of unordered list</b></p>
        <table style="background-color: rgb(85, 231, 93)">
            <h2 style="color: black;"><b><u>SEMANTIC ELEMENTS</u></b>
            <tr>
                <th>Semantic</th>
                <th>Definition</th>

            </tr>
            <tr>
                <td>header</td>
                <td>Defines a page or section header.</td>
            </tr>
            <tr>
                <td>footer</td>
                <td>Defines a page or section footer.</td>
            </tr>
            <tr>
                <td>main</td>
            <td>Main content area.</td>
            </tr>
            <tr>
                <td>article</td>
                <td>Self-contained content like a blog post.</td>
            </tr>
            <tr>
                <td>section</td>
                <td>Thematic grouping of content.</td>
            </tr>
            <tr>
                <td>aside</td>
                <td> Sidebar or related content.</td>
            </tr>
            <tr>
                <td>nav</td>
                <td>Navigation links.</td>
            </tr>

    
        </table>
        <table style="background-color: rgb(85, 231, 93)">
            <h2 style="color: black;"><b><u> NON-SEMANTIC ELEMENTS</u></b></h2>
            <tr>
                <th>Non-Semantic</th>
                <th>Definition</th>

            </tr>
            <tr>
                <td>span</td>
                <td>Doesnt define their content.</td>
            </tr>
            <tr>
                <td>div</td>
                <td>Doesnt define about the content.</td>
            </tr>
            </table>

            <footer>
                <p>&copy; 2025 HTML. All rights reserved.</p>

        </footer>
        <style>
             header{
                background-color:rgb(238, 55, 168);
                text-align: center;
                padding: 5px;
                font-size:x-large;
                font-family:Arial, Helvetica, sans-serif
                position:fixed;
                z-index:100px;
    
            }
            footer{
                background-color:rgb(238, 55, 168);
                color:azure;
     text-align: center;
     font-size:large;
     font-family:Arial, Helvetica, sans-serif
            }
            table,th,td{
        border:1px
        solid black;
    }
    a {
  background-color: transparent;
  text-decoration: none;
}
            
        </style>

        </body>

</html>