<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="header"
    type="text">
    <header>
        CELEBERATIONS<br>
    <nav>
   <a href="index3.html" style="background-color:pink;">HOME</a>
   <a href="form.html"style="background-color:pink;">CONTACT</a>
   <a href="day2.html" style="background-color:pink;">LIST AND TABLE</a>
   <a href="day3.html"style="background-color:pink;">AUDIO AND VIDEO</a>
   </nav>
   <marquee  style="background-color:rgb(219, 108, 192)"width="100%" direction="right to left" height="50px">
    A Joy Towards B'Day and Christmas!!
</marquee>
</header>
</div>

    <p><b><i>BIRTHDAY</i></b><br>
        can be described as the excitement of celebrating a special day with family and friends.<br>
         It can also reflect on the joy of receiving gifts, wishes, and blessings.<br>
         Birthdays are a time to celebrate life and acknowledge growth.<br>
Birthdays are a time to spend time with loved ones and build deeper connections.<br> 
Birthdays are a time to remember that time is moving fast and we are growing every year.<br>
<img src="birthday.jpg" alt="birthday" width="400" height="300">
</p>
<audio controls>
    <source src="happy-birthday-254480.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <p><b>CHRISTMAS</b><br>
    Christmas is the favorite festival of many kids and writing an essay on this festival is often enjoyed by young kids.<br> 
Christmas is a widely celebrated Christian holiday in December, known for its decorations and the figure of Santa Claus.<br>
 The word "Christmas" means "Feast day of Christ" and marks the annual celebration of the birth of Jesus Christ.<br> 
 It is observed on 25th December as both a cultural and religious event by millions of people worldwide.<br> 
While Christmas is celebrated in all Christian countries, how different nations observe the day varies.</p>
  <video controls width="320" height="240">
    <source src="christmas.mp4" type="video/mp4">
    Your browser does not support the video element.
  </video>
  <footer>
    <p>&copy; 2025 HTML. All rights reserved.</p>

  </footer>
  <style>
     header{ background-color:rgb(238, 55, 168);
                position:fixed;
                text-align: center;
     padding: 5px;
     font-size:x-large;
     font-family:Arial, Helvetica, sans-serif
     top:0;
     z-index:100px;
     left:0;
     width: 100%;
            }
     footer{
                background-color:rgb(238, 55, 168);
                color:azure;
     text-align: center;
     font-size:large;
     font-family:Arial, Helvetica, sans-serif
            }
     img{
        display: block;
        width: 300px;
        margin-left: auto;
        margin-right:auto;
}  
audio{
    display: block;
        width: 300px;
        margin-left: auto;
        margin-right:auto;
}
video{
    display: block;
        width: 300px;
        margin-left: auto;
        margin-right:auto;
}
    a {
  background-color: transparent;
  text-decoration: none;
}

  </style>

</body>
</html>