<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="header" type="text">
        <header><b><i>FRONTEND DEVELOPMENT</i></b>
            <nav>
                <a href="day2.html" style="background-color:pink;">LIST AND TABLE</a>
                <a href="day3.html" style="background-color:pink;">AUDIO AND VIDEO</a>
                <a href="form.html" style="background-color:pink;">CONTACT</a><br>
                <a href="index3.html" style="background-color:pink;">HOME</a>
                <br>
                <marquee style="background-color:rgb(219, 108, 192)" width="100%" direction="right to left"
                    height="50px">
                    A recap on HTML and StyleSheet!!
                </marquee>
            </nav>
        </header>
    </div>
    <br><br><br><br><br>
    <br><br><br><br>
    <h1 style="color:rgb(255, 0, 221);"><b>HTML-(HyperText Markup Language) is used to structure the content of a
            webpage</b><br>
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content</h1>
    <img src="html syntax.png" alt="syntax of html" height="300" width="400">
    <h2 style="color:rgb(255, 0, 221);"><b><i>CSS-(Cascading Style Sheets) is used to style the HTML content</i></b><br>
        This is the syntax for css that is style sheet.</h2>
    <img src="css-syntax.png" alt="style tag" height="300" width="400">
    <footer>
        <p>&copy; 2025 HTML. All rights reserved.</p>
    </footer>
    <style>
        header {
            background-color: rgb(238, 55, 168);
            position: fixed;
            text-align: center;
            padding: 5px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif top:0;
            z-index: 100px;
            left: 0;
            width: 100%;
        }

        footer {
            background-color: rgb(238, 55, 168);
            color: azure;
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            background-color: transparent;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
           background-image: url('HTML.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; 

            img {
                display: block;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
    </style>
</body>

</html>